<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	
-->
<html>
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<head>
		<title>满城花香</title>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		h6 {
			float: left;
		}

		h6 a {
			display: block;
			color: #666;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #ddd;
		}

		li a.active {
			color: white;
			background-color: #4CAF50;
		}
</style>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<h1>北方服务器转正问卷</h1>
									</header>
							</section>
	<iframe
  	id="inlineFrameExample"
  	title="Inline Frame Example"
 	 width="1650"
  	height="700"
  	src="https://wj.qq.com/s2/14185360/7b26/">


	
	</body>
</html>
